###############################################################################
# Создать новую таблицу “молодые животные” в которую попадут все
# животные старше 1 года, но младше 3 лет и в отдельном столбце с точностью
# до месяца подсчитать возраст животных в новой таблице
###############################################################################
#

mysql> CREATE TABLE young_animals
    -> SELECT *, TIMESTAMPDIFF(MONTH, birthday, CURDATE()) AS months
    -> FROM animals
    -> WHERE TIMESTAMPDIFF(MONTH, birthday, CURDATE()) > 12
    -> AND TIMESTAMPDIFF(MONTH, birthday, CURDATE()) < 36;
Query OK, 8 rows affected (0,09 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM young_animals;
+----+--------------+------------+--------+
| id | name         | birthday   | months |
+----+--------------+------------+--------+
|  3 | Томас        | 2022-02-02 |     24 |
| 13 | Гуппи        | 2022-12-12 |     13 |
| 15 | Феликс       | 2022-12-02 |     14 |
| 18 | Бася         | 2021-09-13 |     28 |
| 21 | Рыжик        | 2021-03-01 |     35 |
| 25 | Лаки         | 2022-02-08 |     24 |
| 29 | Симба        | 2021-02-12 |     35 |
| 30 | Басик        | 2021-02-13 |     35 |
+----+--------------+------------+--------+
8 rows in set (0,00 sec)

mysql>
