###############################################################################
# В подключенном MySQL репозитории создать базу данных “Друзья человека”
###############################################################################
#

botsman@ubuntu2004:~/GB/ControlWork2$ sudo mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE human_friends;
Query OK, 1 row affected (0,02 sec)

mysql> quit
Bye
botsman@ubuntu2004:~/GB/ControlWork2$
