###############################################################################
# Установить и удалить deb-пакет с помощью dpkg.
###############################################################################
#

# Установим mysql-workbench-community из deb-пакета
botsman@ubuntu2004:~/GB/ControlWork2/Packages$ sudo apt install ./mysql-workbench-community_8.0.20-1ubuntu20.04_amd64.deb
Reading package lists... Done
Building dependency tree
Reading state information... Done
Note, selecting 'mysql-workbench-community' instead of './mysql-workbench-community_8.0.20-1ubuntu20.04_amd64.deb'
The following packages were automatically installed and are no longer required:
  linux-headers-5.15.0-91-generic linux-hwe-5.15-headers-5.15.0-91 linux-image-5.15.0-91-generic
  linux-modules-5.15.0-91-generic linux-modules-extra-5.15.0-91-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libpcrecpp0v5 libpython2.7 libpython2.7-minimal libpython2.7-stdlib libzip5
Suggested packages:
  libproj-dev
The following NEW packages will be installed:
  libpcrecpp0v5 libpython2.7 libpython2.7-minimal libpython2.7-stdlib libzip5 mysql-workbench-community
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 3 323 kB/26,4 MB of archives.
After this operation, 142 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpcrecpp0v5 amd64 2:8.39-12ubuntu0.1 [15,5 kB]
Get:2 /home/botsman/GB/ControlWork2/Packages/mysql-workbench-community_8.0.20-1ubuntu20.04_amd64.deb mysql-workbench-community amd64 8.0.20-1ubuntu20.04 [23,0 MB]
Get:3 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-1~20.04.3 [336 kB]
Get:4 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-1~20.04.3 [1 888 kB]
Get:5 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libpython2.7 amd64 2.7.18-1~20.04.3 [1 037 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu focal/universe amd64 libzip5 amd64 1.5.1-0ubuntu1 [46,7 kB]
Fetched 3 323 kB in 1s (5 441 kB/s)
Selecting previously unselected package libpcrecpp0v5:amd64.
(Reading database ... 219518 files and directories currently installed.)
Preparing to unpack .../0-libpcrecpp0v5_2%3a8.39-12ubuntu0.1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-12ubuntu0.1) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../1-libpython2.7-minimal_2.7.18-1~20.04.3_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.18-1~20.04.3) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../2-libpython2.7-stdlib_2.7.18-1~20.04.3_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.18-1~20.04.3) ...
Selecting previously unselected package libpython2.7:amd64.
Preparing to unpack .../3-libpython2.7_2.7.18-1~20.04.3_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.18-1~20.04.3) ...
Selecting previously unselected package libzip5:amd64.
Preparing to unpack .../4-libzip5_1.5.1-0ubuntu1_amd64.deb ...
Unpacking libzip5:amd64 (1.5.1-0ubuntu1) ...
Selecting previously unselected package mysql-workbench-community.
Preparing to unpack .../5-mysql-workbench-community_8.0.20-1ubuntu20.04_amd64.deb ...
Unpacking mysql-workbench-community (8.0.20-1ubuntu20.04) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-12ubuntu0.1) ...
Setting up libzip5:amd64 (1.5.1-0ubuntu1) ...
Setting up libpython2.7-minimal:amd64 (2.7.18-1~20.04.3) ...
Setting up libpython2.7-stdlib:amd64 (2.7.18-1~20.04.3) ...
Setting up libpython2.7:amd64 (2.7.18-1~20.04.3) ...
Setting up mysql-workbench-community (8.0.20-1ubuntu20.04) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.14) ...
Processing triggers for shared-mime-info (1.15-1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
botsman@ubuntu2004:~/GB/ControlWork2/Packages$
 


# Удалим пакет mysql-workbench-community
botsman@ubuntu2004:~/GB/ControlWork2/Packages$ sudo dpkg -r mysql-workbench-community
(Reading database ... 221519 files and directories currently installed.)
Removing mysql-workbench-community (8.0.20-1ubuntu20.04) ...
Processing triggers for shared-mime-info (1.15-1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
Processing triggers for mime-support (3.64ubuntu1) ...
