###############################################################################
# Используя команду cat в терминале операционной системы Linux,
# создать два файла Домашние животные (заполнив файл собаками, кошками,
# хомяками) и Вьючные животными заполнив файл Лошадьми, верблюдами и
# ослы), а затем объединить их. Просмотреть содержимое созданного файла.
# Переименовать файл, дав ему новое имя (Друзья человека).
###############################################################################
#
# Создадим файл Домашние животные
botsman@ubuntu2004:~/GB/ControlWork2$ cat > pets
собака
кошка
хомяк
^C


# Создадим файл Вьючные животные
botsman@ubuntu2004:~/GB/ControlWork2$ cat > pack_animals
лошадь
верблюд
осел
^C
botsman@ubuntu2004:~/GB/ControlWork2$


# Обединим файлы
botsman@ubuntu2004:~/GB/ControlWork2$ cat pets pack_animals > new_file


# Посмотрим содержимое созданного файла
botsman@ubuntu2004:~/GB/ControlWork2$ cat new_file
собака
кошка
хомяк
лошадь
верблюд
осел


# Переименуем новый файл
botsman@ubuntu2004:~/GB/ControlWork2$ mv new_file human_friends
botsman@ubuntu2004:~/GB/ControlWork2$ cat human_friends
собака
кошка
хомяк
лошадь
верблюд
осел
botsman@ubuntu2004:~/GB/ControlWork2$
